*** Creating Trace Output File '.\obj\rtthread-lpc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\application.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\httpclient.o"'
### List of Objects: adding '".\obj\sc_ping.o"'
### List of Objects: adding '".\obj\sh_app.o"'
### List of Objects: adding '".\obj\cjson.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_lpc177x_8x.o"'
### List of Objects: adding '".\obj\startup_lpc177x_8x.o"'
### List of Objects: adding '".\obj\board.o"'
### List of Objects: adding '".\obj\drv_glcd.o"'
### List of Objects: adding '".\obj\lpc177x_8x_clkpwr.o"'
### List of Objects: adding '".\obj\lpc177x_8x_emc.o"'
### List of Objects: adding '".\obj\lpc177x_8x_pinsel.o"'
### List of Objects: adding '".\obj\lpc177x_8x_uart.o"'
### List of Objects: adding '".\obj\lpc17xx_lcd.o"'
### List of Objects: adding '".\obj\sdram.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\emac.o"'
### List of Objects: adding '".\obj\lpc177x_8x_mci.o"'
### List of Objects: adding '".\obj\lpc177x_8x_gpdma.o"'
### List of Objects: adding '".\obj\touchpanel.o"'
### List of Objects: adding '".\obj\lpc177x_8x_adc.o"'
### List of Objects: adding '".\obj\lpc177x_8x_gpio.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\putchar.o"'
### List of Objects: adding '".\obj\fs_mci.o"'
### List of Objects: adding '".\obj\lpc177x_8x_rtc.o"'
### List of Objects: adding '".\obj\clock.o"'
### List of Objects: adding '".\obj\device.o"'
### List of Objects: adding '".\obj\idle.o"'
### List of Objects: adding '".\obj\ipc.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\kservice.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\memheap.o"'
### List of Objects: adding '".\obj\mempool.o"'
### List of Objects: adding '".\obj\object.o"'
### List of Objects: adding '".\obj\scheduler.o"'
### List of Objects: adding '".\obj\thread.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\cpuport.o"'
### List of Objects: adding '".\obj\context_rvds.o"'
### List of Objects: adding '".\obj\backtrace.o"'
### List of Objects: adding '".\obj\div0.o"'
### List of Objects: adding '".\obj\showmem.o"'
### List of Objects: adding '".\obj\cmd.o"'
### List of Objects: adding '".\obj\finsh_compiler.o"'
### List of Objects: adding '".\obj\finsh_error.o"'
### List of Objects: adding '".\obj\finsh_heap.o"'
### List of Objects: adding '".\obj\finsh_init.o"'
### List of Objects: adding '".\obj\finsh_node.o"'
### List of Objects: adding '".\obj\finsh_ops.o"'
### List of Objects: adding '".\obj\finsh_parser.o"'
### List of Objects: adding '".\obj\finsh_token.o"'
### List of Objects: adding '".\obj\finsh_var.o"'
### List of Objects: adding '".\obj\finsh_vm.o"'
### List of Objects: adding '".\obj\msh.o"'
### List of Objects: adding '".\obj\msh_cmd.o"'
### List of Objects: adding '".\obj\shell.o"'
### List of Objects: adding '".\obj\symbol.o"'
### List of Objects: adding '".\obj\driver.o"'
### List of Objects: adding '".\obj\mouse.o"'
### List of Objects: adding '".\obj\server.o"'
### List of Objects: adding '".\obj\topwin.o"'
### List of Objects: adding '".\obj\button.o"'
### List of Objects: adding '".\obj\label.o"'
### List of Objects: adding '".\obj\panel.o"'
### List of Objects: adding '".\obj\window.o"'
### List of Objects: adding '".\obj\hz12font.o"'
### List of Objects: adding '".\obj\pixel_driver.o"'
### List of Objects: adding '".\obj\rtgui_app.o"'
### List of Objects: adding '".\obj\rtgui_object.o"'
### List of Objects: adding '".\obj\rtgui_system.o"'
### List of Objects: adding '".\obj\image.o"'
### List of Objects: adding '".\obj\image_container.o"'
### List of Objects: adding '".\obj\region.o"'
### List of Objects: adding '".\obj\rtgui_theme.o"'
### List of Objects: adding '".\obj\dc.o"'
### List of Objects: adding '".\obj\dc_buffer.o"'
### List of Objects: adding '".\obj\dc_hw.o"'
### List of Objects: adding '".\obj\framebuffer_driver.o"'
### List of Objects: adding '".\obj\widget.o"'
### List of Objects: adding '".\obj\container.o"'
### List of Objects: adding '".\obj\color.o"'
### List of Objects: adding '".\obj\blit.o"'
### List of Objects: adding '".\obj\dc_client.o"'
### List of Objects: adding '".\obj\box.o"'
### List of Objects: adding '".\obj\notebook.o"'
### List of Objects: adding '".\obj\title.o"'
### List of Objects: adding '".\obj\font_hz_bmp.o"'
### List of Objects: adding '".\obj\font.o"'
### List of Objects: adding '".\obj\filerw.o"'
### List of Objects: adding '".\obj\asc16font.o"'
### List of Objects: adding '".\obj\hz16font.o"'
### List of Objects: adding '".\obj\image_hdc.o"'
### List of Objects: adding '".\obj\staticline.o"'
### List of Objects: adding '".\obj\font_bmp.o"'
### List of Objects: adding '".\obj\font_hz_file.o"'
### List of Objects: adding '".\obj\font_freetype.o"'
### List of Objects: adding '".\obj\image_bmp.o"'
### List of Objects: adding '".\obj\font_fnt.o"'
### List of Objects: adding '".\obj\asc12font.o"'
### List of Objects: adding '".\obj\block_panel.o"'
### List of Objects: adding '".\obj\demo_view.o"'
### List of Objects: adding '".\obj\demo_view_benchmark.o"'
### List of Objects: adding '".\obj\demo_view_button.o"'
### List of Objects: adding '".\obj\demo_view_label.o"'
### List of Objects: adding '".\obj\demo_view_window.o"'
### List of Objects: adding '".\obj\testrtgui.o"'
### List of Objects: adding '".\obj\def.o"'
### List of Objects: adding '".\obj\dhcp.o"'
### List of Objects: adding '".\obj\dns.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\memp.o"'
### List of Objects: adding '".\obj\netif.o"'
### List of Objects: adding '".\obj\pbuf.o"'
### List of Objects: adding '".\obj\raw.o"'
### List of Objects: adding '".\obj\stats.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\tcp.o"'
### List of Objects: adding '".\obj\tcp_in.o"'
### List of Objects: adding '".\obj\tcp_out.o"'
### List of Objects: adding '".\obj\timers.o"'
### List of Objects: adding '".\obj\udp.o"'
### List of Objects: adding '".\obj\autoip.o"'
### List of Objects: adding '".\obj\icmp.o"'
### List of Objects: adding '".\obj\igmp.o"'
### List of Objects: adding '".\obj\inet.o"'
### List of Objects: adding '".\obj\inet_chksum.o"'
### List of Objects: adding '".\obj\ip.o"'
### List of Objects: adding '".\obj\ip_addr.o"'
### List of Objects: adding '".\obj\ip_frag.o"'
### List of Objects: adding '".\obj\etharp.o"'
### List of Objects: adding '".\obj\ethernetif.o"'
### List of Objects: adding '".\obj\slipif.o"'
### List of Objects: adding '".\obj\api_lib.o"'
### List of Objects: adding '".\obj\api_msg.o"'
### List of Objects: adding '".\obj\err.o"'
### List of Objects: adding '".\obj\netbuf.o"'
### List of Objects: adding '".\obj\netdb.o"'
### List of Objects: adding '".\obj\netifapi.o"'
### List of Objects: adding '".\obj\sockets.o"'
### List of Objects: adding '".\obj\tcpip.o"'
### List of Objects: adding '".\obj\sys_arch.o"'
### List of Objects: adding '".\obj\dfs.o"'
### List of Objects: adding '".\obj\dfs_file.o"'
### List of Objects: adding '".\obj\dfs_fs.o"'
### List of Objects: adding '".\obj\dfs_posix.o"'
### List of Objects: adding '".\obj\dfs_elm.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\cc936.o"'
### List of Objects: adding '".\obj\config_init.o"'
### List of Objects: adding '".\obj\mcbxml.o"'
### List of Objects: adding '".\obj\netcnf.o"'
### List of Objects: adding '".\obj\main_win.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\application.o" ".\obj\startup.o" ".\obj\httpclient.o" ".\obj\sc_ping.o" ".\obj\sh_app.o" ".\obj\cjson.o" ".\obj\core_cm3.o" ".\obj\system_lpc177x_8x.o" ".\obj\startup_lpc177x_8x.o" ".\obj\board.o" ".\obj\drv_glcd.o" ".\obj\lpc177x_8x_clkpwr.o" ".\obj\lpc177x_8x_emc.o" ".\obj\lpc177x_8x_pinsel.o" ".\obj\lpc177x_8x_uart.o" ".\obj\lpc17xx_lcd.o" ".\obj\sdram.o" ".\obj\uart.o" ".\obj\emac.o" ".\obj\lpc177x_8x_mci.o" ".\obj\lpc177x_8x_gpdma.o" ".\obj\touchpanel.o" ".\obj\lpc177x_8x_adc.o" ".\obj\lpc177x_8x_gpio.o" ".\obj\led.o" ".\obj\putchar.o" ".\obj\fs_mci.o" ".\obj\lpc177x_8x_rtc.o" ".\obj\clock.o" ".\obj\device.o" ".\obj\idle.o" ".\obj\ipc.o" ".\obj\irq.o" ".\obj\kservice.o" ".\obj\mem.o" ".\obj\memheap.o" ".\obj\mempool.o" ".\obj\object.o" ".\obj\scheduler.o" ".\obj\thread.o" ".\obj\timer.o" ".\obj\cpuport.o" ".\obj\context_rvds.o" ".\obj\backtrace.o" ".\obj\div0.o" ".\obj\showmem.o" ".\obj\cmd.o" ".\obj\finsh_compiler.o" ".\obj\finsh_error.o" ".\obj\finsh_heap.o" ".\obj\finsh_init.o" ".\obj\finsh_node.o" ".\obj\finsh_ops.o" ".\obj\finsh_parser.o" ".\obj\finsh_token.o" ".\obj\finsh_var.o" ".\obj\finsh_vm.o" ".\obj\msh.o" ".\obj\msh_cmd.o" ".\obj\shell.o" ".\obj\symbol.o" ".\obj\driver.o" ".\obj\mouse.o" ".\obj\server.o" ".\obj\topwin.o" ".\obj\button.o" ".\obj\label.o" ".\obj\panel.o" ".\obj\window.o" ".\obj\hz12font.o" ".\obj\pixel_driver.o" ".\obj\rtgui_app.o" ".\obj\rtgui_object.o" ".\obj\rtgui_system.o" ".\obj\image.o" ".\obj\image_container.o" ".\obj\region.o" ".\obj\rtgui_theme.o" ".\obj\dc.o" ".\obj\dc_buffer.o" ".\obj\dc_hw.o" ".\obj\framebuffer_driver.o" ".\obj\widget.o" ".\obj\container.o" ".\obj\color.o" ".\obj\blit.o" ".\obj\dc_client.o" ".\obj\box.o" ".\obj\notebook.o" ".\obj\title.o" ".\obj\font_hz_bmp.o" ".\obj\font.o" ".\obj\filerw.o" ".\obj\asc16font.o" ".\obj\hz16font.o" ".\obj\image_hdc.o" ".\obj\staticline.o" ".\obj\font_bmp.o" ".\obj\font_hz_file.o" ".\obj\font_freetype.o" ".\obj\image_bmp.o" ".\obj\font_fnt.o" ".\obj\asc12font.o" ".\obj\block_panel.o" ".\obj\demo_view.o" ".\obj\demo_view_benchmark.o" ".\obj\demo_view_button.o" ".\obj\demo_view_label.o" ".\obj\demo_view_window.o" ".\obj\testrtgui.o" ".\obj\def.o" ".\obj\dhcp.o" ".\obj\dns.o" ".\obj\init.o" ".\obj\memp.o" ".\obj\netif.o" ".\obj\pbuf.o" ".\obj\raw.o" ".\obj\stats.o" ".\obj\sys.o" ".\obj\tcp.o" ".\obj\tcp_in.o" ".\obj\tcp_out.o" ".\obj\timers.o" ".\obj\udp.o" ".\obj\autoip.o" ".\obj\icmp.o" ".\obj\igmp.o" ".\obj\inet.o" ".\obj\inet_chksum.o" ".\obj\ip.o" ".\obj\ip_addr.o" ".\obj\ip_frag.o" ".\obj\etharp.o" ".\obj\ethernetif.o" ".\obj\slipif.o" ".\obj\api_lib.o" ".\obj\api_msg.o" ".\obj\err.o" ".\obj\netbuf.o" ".\obj\netdb.o" ".\obj\netifapi.o" ".\obj\sockets.o" ".\obj\tcpip.o" ".\obj\sys_arch.o" ".\obj\dfs.o" ".\obj\dfs_file.o" ".\obj\dfs_fs.o" ".\obj\dfs_posix.o" ".\obj\dfs_elm.o" ".\obj\ff.o" ".\obj\cc936.o" ".\obj\config_init.o" ".\obj\mcbxml.o" ".\obj\netcnf.o" ".\obj\main_win.o" --library_type=microlib --strict --scatter ".\obj\rtthread-lpc.sct" 
--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\rtthread-lpc.map" -o ".\obj\rtthread-lpc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\rtthread-lpc.axf'
### ADS-LD Command File: '.\obj\rtthread-lpc.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\rtthread-lpc.lnp', Handle=0x00000370
### Writing '.lnp' file
### ADS-LD Command file '.\obj\rtthread-lpc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
