
T109C 000:366 SEGGER J-Link V4.36l Log File (0001ms, 0361ms total)
T109C 000:366 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0361ms total)
T109C 000:366 Logging started @ 2013-11-15 15:33 (0001ms, 0361ms total)
T109C 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0362ms total)
T109C 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0078ms, 0362ms total)
T109C 000:445 JLINK_SetErrorOutHandler(...) (0000ms, 0440ms total)
T109C 000:446 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0440ms total)
T109C 000:449 JLINK_ExecCommand("ProjectFile = "D:\MineMonitorProject\rt_thread_stm32f207\rt-thread-master\bsp\stm32f107\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0441ms total)
T109C 000:451 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0442ms total)
T109C 000:451 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0442ms total)
T109C 000:452 JLINK_SetSpeed(2000) (0001ms, 0442ms total)
T109C 000:453 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0443ms total)
T109C 000:453 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0443ms total)
T109C 000:453 JLINK_GetFirmwareString(...) (0000ms, 0443ms total)
T109C 000:454 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0443ms total)
T109C 000:454 JLINK_GetCompileDateTime() (0000ms, 0443ms total)
T109C 000:454 JLINK_GetFirmwareString(...) (0000ms, 0443ms total)
T109C 000:454 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0443ms total)
T109C 000:454 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0443ms total)
T109C 000:568 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0557ms total)
T109C 000:568 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0557ms total)
T109C 000:568 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0557ms total)
T109C 000:568 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0557ms total)
T109C 000:568 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T109C 000:568 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0557ms total)
T109C 000:573 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0562ms total)
T109C 000:575 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0564ms total)
T109C 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0565ms total)
T109C 000:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T109C 000:577 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0238ms, 0566ms total)
T109C 000:815 JLINK_ReadReg(R15)  returns 0x08006A5C (0000ms, 0804ms total)
T109C 000:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0804ms total)
T109C 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T109C 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T109C 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0804ms total)
T109C 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0805ms total)
T109C 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0806ms total)
T109C 000:818 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0807ms total)
T109C 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0808ms total)
T109C 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T109C 000:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0808ms total)
T109C 000:819 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0808ms total)
T109C 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0808ms total)
T109C 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0809ms total)
T109C 000:821 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0810ms total)
T109C 000:822 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T109C 000:823 JLINK_ReadReg(R15)  returns 0x08006A5C (0000ms, 0812ms total)
T109C 000:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0812ms total)
T109C 000:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T109C 000:985 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0238ms, 0812ms total)
T109C 001:224 JLINK_ReadReg(R15)  returns 0x08006A5C (0001ms, 1050ms total)
T109C 001:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1051ms total)
T109C 001:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1051ms total)
T109C 001:226 JLINK_ReadMem (0x08006A5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006A40) -- Updating C cache (128 bytes @ 0x08006A40) -- Read from C cache (60 bytes @ 0x08006A5C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1052ms total)
T3760 002:311 JLINK_SetBPEx(Addr = 0x08000336, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1055ms total)
T3760 002:311 JLINK_SetBPEx(Addr = 0x0800033C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1055ms total)
T3760 002:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1055ms total)
T3760 002:421 JLINK_IsHalted()  returns TRUE (0004ms, 1064ms total)
T3760 002:425 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T3760 002:425 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T3760 002:425 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T3760 002:425 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T3760 002:425 JLINK_ReadReg(R15)  returns 0x08000336 (0000ms, 1064ms total)
T3760 002:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1064ms total)
T3760 002:425 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T3760 002:425 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T3760 002:425 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1064ms total)
T3760 002:426 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1065ms total)
T3760 002:427 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1066ms total)
T3760 002:428 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1067ms total)
T3760 002:429 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1068ms total)
T3760 002:430 JLINK_ReadReg(R0)  returns 0x200048B8 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R1)  returns 0x20004AB8 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R2)  returns 0x20004AB8 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R3)  returns 0x20004AB8 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R5)  returns 0x20004854 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R10)  returns 0x0801BC5C (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R12)  returns 0x20004894 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R13)  returns 0x20004EB8 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R14)  returns 0x08000231 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(R15)  returns 0x08000336 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(MSP)  returns 0x20004EB8 (0000ms, 1069ms total)
T3760 002:430 JLINK_ReadReg(PSP)  returns 0x20004E74 (0001ms, 1069ms total)
T3760 002:431 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1070ms total)
T109C 002:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 53 00 00  returns 0x01 (0001ms, 1070ms total)
T109C 002:475 JLINK_ReadMem (0x08000336, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000336) -- Data:  10 B5  returns 0x00 (0002ms, 1071ms total)
T109C 002:477 JLINK_ReadMem (0x08000338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000338) -- Data:  0A F0 92 FB FF F7 DE FF 00 20 10 BD 0A 0D 20 57 ...  returns 0x00 (0002ms, 1073ms total)
T3760 004:995 JLINK_SetBPEx(Addr = 0x0800033C, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1075ms total)
T3760 004:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1076ms total)
T3760 005:107 JLINK_IsHalted()  returns TRUE (0004ms, 1086ms total)
T3760 005:111 JLINK_Halt()  returns 0x00 (0000ms, 1086ms total)
T3760 005:111 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T3760 005:111 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T3760 005:111 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T3760 005:111 JLINK_ReadReg(R15)  returns 0x0800033C (0000ms, 1086ms total)
T3760 005:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1086ms total)
T3760 005:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T3760 005:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1086ms total)
T3760 005:112 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1087ms total)
T3760 005:113 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1088ms total)
T3760 005:114 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1089ms total)
T3760 005:115 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1090ms total)
T3760 005:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R1)  returns 0x20004AB8 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R2)  returns 0x20004AB8 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R3)  returns 0x20004AB8 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R5)  returns 0x20004854 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R10)  returns 0x0801BC5C (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R12)  returns 0x20004894 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R13)  returns 0x20004EB0 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R14)  returns 0x0800033D (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(R15)  returns 0x0800033C (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(MSP)  returns 0x20004EB0 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(PSP)  returns 0x20004E74 (0000ms, 1091ms total)
T3760 005:117 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1091ms total)
T109C 005:117 JLINK_ReadMem (0x20004EB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (4 bytes @ 0x20004EB4) -- Data:  31 02 00 08  returns 0x00 (0002ms, 1091ms total)
T109C 005:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 53 00 00  returns 0x01 (0001ms, 1093ms total)
T109C 005:122 JLINK_ReadMem (0x0800033C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800033C) -- Data:  FF F7 DE FF 00 20 10 BD 0A 0D 20 57 72 6F 6E 67 ...  returns 0x00 (0003ms, 1094ms total)
T3760 007:523 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800033C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1097ms total)
T3760 007:537 JLINK_ReadReg(R15)  returns 0x080002FC (0001ms, 1111ms total)
T3760 007:538 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1112ms total)
T3760 007:538 JLINK_SetBPEx(Addr = 0x0800033C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1112ms total)
T3760 007:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1112ms total)
T3760 007:645 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 007:747 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 007:847 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 007:949 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 008:049 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 008:151 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 008:252 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 008:353 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 008:455 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 008:556 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 008:658 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 008:758 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 008:860 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 008:962 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 009:063 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 009:165 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 009:266 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 009:368 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 009:468 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 009:570 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 009:672 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 009:773 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 009:874 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T3760 009:976 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 010:078 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 010:178 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 010:280 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 010:381 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 010:482 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 010:583 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T3760 010:685 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 010:787 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 010:888 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 010:990 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 011:090 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 011:192 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 011:293 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 011:394 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 011:496 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 011:597 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 011:699 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 011:799 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 011:901 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 012:003 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 012:104 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 012:206 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 012:409 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 012:509 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 012:611 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 012:713 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 012:814 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 012:915 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T3760 013:017 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 013:119 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 013:219 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 013:321 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 013:422 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 013:523 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 013:624 JLINK_IsHalted()  returns FALSE (0003ms, 1119ms total)
T3760 013:727 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 013:829 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 013:930 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 014:032 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 014:132 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 014:234 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 014:436 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 014:538 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 014:639 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 014:741 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 014:841 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 014:943 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 015:045 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 015:146 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 015:247 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 015:348 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 015:450 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 015:550 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 015:652 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 015:754 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 015:855 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 015:956 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T3760 016:058 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 016:160 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 016:260 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 016:362 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 016:463 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 016:564 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 016:665 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T3760 016:767 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 016:869 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 016:970 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 017:072 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 017:173 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 017:274 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 017:375 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 017:476 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 017:578 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 017:679 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 017:781 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 017:881 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 017:983 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T3760 018:084 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3760 018:185 JLINK_Halt()  returns 0x00 (0005ms, 1119ms total)
T3760 018:190 JLINK_IsHalted()  returns TRUE (0000ms, 1124ms total)
T3760 018:190 JLINK_IsHalted()  returns TRUE (0000ms, 1124ms total)
T3760 018:190 JLINK_IsHalted()  returns TRUE (0000ms, 1124ms total)
T3760 018:190 JLINK_ReadReg(R15)  returns 0x0800A70C (0000ms, 1124ms total)
T3760 018:190 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1124ms total)
T3760 018:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1124ms total)
T3760 018:190 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1124ms total)
T3760 018:191 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1125ms total)
T3760 018:192 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1126ms total)
T3760 018:193 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1127ms total)
T3760 018:194 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1128ms total)
T3760 018:195 JLINK_ReadReg(R0)  returns 0x40000000 (0001ms, 1129ms total)
T3760 018:196 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R4)  returns 0x20004E78 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R5)  returns 0x20004E74 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R6)  returns 0x20002D1C (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R7)  returns 0x20004EDC (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R8)  returns 0x0800028C (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R12)  returns 0x080016EB (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R13)  returns 0x20004E60 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R14)  returns 0x080084F9 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(R15)  returns 0x0800A70C (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(MSP)  returns 0x20004E60 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(PSP)  returns 0x20004E74 (0000ms, 1130ms total)
T3760 018:196 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1130ms total)
T109C 018:197 JLINK_ReadMem (0x20004E6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E6C) -- Data:  2B AB 00 08  returns 0x00 (0001ms, 1130ms total)
T109C 018:198 JLINK_ReadMem (0x20004E60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1131ms total)
T109C 018:199 JLINK_ReadMem (0x20004E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E64) -- Data:  C8 4E 00 20  returns 0x00 (0000ms, 1132ms total)
T109C 018:199 JLINK_ReadMem (0x20004E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E68) -- Data:  1C 2D 00 20  returns 0x00 (0000ms, 1132ms total)
T109C 018:199 JLINK_ReadMem (0x20004E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E7C) -- Data:  C8 4E 00 20  returns 0x00 (0000ms, 1132ms total)
T109C 018:199 JLINK_ReadMem (0x20004E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E70) -- Data:  FD FF FF FF  returns 0x00 (0000ms, 1132ms total)
T109C 018:199 JLINK_ReadMem (0x20004E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E74) -- Data:  FD FF FF FF  returns 0x00 (0000ms, 1132ms total)
T109C 018:199 JLINK_ReadMem (0x20004E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E78) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R0, 0x40000000)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R1, 0x0000000D)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R2, 0x0000000A)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R4, 0x20004E78)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R5, 0x20004E74)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R6, 0x20002D1C)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R7, 0x20004EDC)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R8, 0x0800028C)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R9, 0xDEADBEEF)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R10, 0xFFFFFFFF)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T109C 018:201 JLINK_WriteReg(R12, 0x080016EB)  returns 0x00 (0001ms, 1132ms total)
T109C 018:202 JLINK_WriteReg(R13, 0x20004E60)  returns 0x00 (0000ms, 1133ms total)
T109C 018:202 JLINK_WriteReg(R14, 0x080084F9)  returns 0x00 (0000ms, 1133ms total)
T109C 018:202 JLINK_WriteReg(R15, 0x0800A70C)  returns 0x00 (0000ms, 1133ms total)
T109C 018:202 JLINK_WriteReg(XPSR, 0x21000003)  returns 0x00 (0000ms, 1133ms total)
T109C 018:202 JLINK_WriteReg(MSP, 0x20004E60)  returns 0x00 (0000ms, 1133ms total)
T109C 018:202 JLINK_WriteReg(PSP, 0x20004E74)  returns 0x00 (0000ms, 1133ms total)
T109C 018:202 JLINK_WriteReg(CFBP, 0x00000001)  returns 0x00 (0000ms, 1133ms total)
T109C 018:202 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B8 4E 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B8 4E 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B8 4E 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  B8 4E 00 20  returns 0x00 (0006ms, 1133ms total)
T109C 018:212 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R4)  returns 0x20004E78 (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R5)  returns 0x20004E74 (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R6)  returns 0x20002D1C (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R7)  returns 0x20004EDC (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R8)  returns 0x0800028C (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R12)  returns 0x080016EB (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R13)  returns 0x20004E60 (0000ms, 1139ms total)
T109C 018:212 JLINK_ReadReg(R14)  returns 0x080084F9 (0001ms, 1139ms total)
T109C 018:213 JLINK_ReadReg(R15)  returns 0x0800A70C (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(MSP)  returns 0x20004E60 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(PSP)  returns 0x20004E74 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R0, 0x40000000)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R1, 0x0000000D)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R2, 0x0000000A)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R4, 0x20004E78)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R5, 0x20004E74)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R6, 0x20002D1C)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R7, 0x20004EDC)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R8, 0x0800028C)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R9, 0xDEADBEEF)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R10, 0xFFFFFFFF)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R12, 0x080016EB)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R13, 0x20004E60)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R14, 0x080084F9)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(R15, 0x0800A70C)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(XPSR, 0x21000003)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(MSP, 0x20004E60)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(PSP, 0x20004E74)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_WriteReg(CFBP, 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R4)  returns 0x20004E78 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R5)  returns 0x20004E74 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R6)  returns 0x20002D1C (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R7)  returns 0x20004EDC (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R8)  returns 0x0800028C (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R12)  returns 0x080016EB (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R13)  returns 0x20004E60 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R14)  returns 0x080084F9 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(R15)  returns 0x0800A70C (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(MSP)  returns 0x20004E60 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(PSP)  returns 0x20004E74 (0000ms, 1140ms total)
T109C 018:213 JLINK_ReadReg(CFBP)  returns 0x00000001 (0001ms, 1140ms total)
T109C 018:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB AD AC 2D  returns 0x01 (0000ms, 1141ms total)
T109C 018:260 JLINK_ReadMem (0x0800A70C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A700) -- Updating C cache (128 bytes @ 0x0800A700) -- Read from C cache (60 bytes @ 0x0800A70C) -- Data:  FE E7 70 BD 10 B5 BB A0 FE F7 B3 F9 4F F4 B0 73 ...  returns 0x00 (0002ms, 1141ms total)
T109C 019:340 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x08 JTAG> (0044ms, 1143ms total)
T109C 019:386 JLINK_Close() (0000ms, 1187ms total)
T109C 019:386 JLINK_Close() (0000ms, 1187ms total)
